<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
    

body{
    background-color:gray;
    background-image: url(raj1.jpg.jpg);
    /* /* height: 100%; */
    height: 1004px;
    background-repeat: 1 ;

} 

H1{
    /* display: inline-block; */
    text-align: center;
    background-color: goldenrod;
    width: auto;
    /* font-size: 25px; */
    /* padding: 35px; */
    background-position: center;

    
border: gold;

}
p{
    text-align: center;
    font-size: 30px;
}
 
#pushkar{

    /* padding: 50px; */
    width: px;
    height: 500px;
    border: 10px goldenrod;


    background-image: url(pushkar.jpeg);
    /* align-items: center; */
    right: 50%;
    left: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 500px,150px;
    background-position: center;

text-align: center ;
font-size: xx-large;

    

}
#jodhpur{


    width: px;
    height: 650px;
    border: 10px goldenrod;


    background-image: url(jodhpur.jpeg);
    /* align-items: center; */
    right: 50%;
    left: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 800px,150px;
    background-position: center;

text-align: center ;
font-size: xx-large;

    
}
#jaipur{



    width: px;
    height: 400px;
    border: 10px goldenrod;


    background-image: url(jaipur.jpeg);
    /* align-items: center; */
    right: 50%;
    left: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 800px,150px;
    background-position: center;
    

text-align: center;
font-size: xx-large;


}
#udaipur{
    

    width: px;
    height: 550px;
    border: 10px goldenrod;


    background-image: url(udaipur.jpeg);
    /* align-items: center; */
    right: 50%;
    left: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 800px,150px;
    background-position: center;
    

text-align: center;
font-size: xx-large;



}
#bikaner{
    

    width: px;
    height: 500px;
    border: 10px goldenrod;


    background-image: url(bikaner.jpg);
    /* align-items: center; */
    right: 50%;
    left: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 900px,150px;
    background-position: center;
    

text-align: center;
font-size: xx-large;


}
#chittor{

    

    width: px;
    height: 650px;
    border: 10px goldenrod;


    background-image: url(chittor.jpg);
    /* align-items: center; */
    right: 50%;

    left: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 800px,150px;
    background-position: center;
    

text-align: center;
font-size: xx-large;


}

#jay{

    

    width: px;
    height: 450px;
    border: 10px goldenrod;


    background-image: url(jaisalmer.jpg);
    /* align-items: center; */
    right: 50%;
    left: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 800px,150px;
    background-position: center;
    

text-align: center;
font-size: xx-large;


}


  
     </style>
    

     
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>Rajshan pictures</h1>
 <p>Here is the some pictures of Rajshtan  </p>
 <div class="class" , id="pushkar">   pushkar</div>
 <div id="jaipur">jaipur</div>
 <div id="jodhpur">jodhpur</div>
 <div id="udaipur">udaipur</div>
 <div id="bikaner"> bikaner</div>
 <div id="chittor">chittor</div>
 <div id="jay">jaisalmer</div>




    
</body>
</html>